<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
  align-items: center;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  font-family: "Outfit", serif;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
    
.card{
      background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px hsl(220, 15%, 55%);
  padding: 15px;
  padding: 4%;
  top: 25%;
  text-align: center;
  width: 375px;
    }

    .content{
     margin: auto;
     width: 375px;
     
    }

    img {
  border-radius: 15px;
  height: 375px;
  width: 375px;
}


  </style>
</head>
<body>
   <section class="card">   
    <img src="images/image-qr-code.png " alt="Example Image" >

   <div class="content">
   
 <h1>Improve your front-end skills by building projects</h1> 

 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yuvraj</a>.
  </div>
  </div>
  </section>

</body>
</html>